<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helitec.contabilita.FXMLController">
  <tabs>
    <Tab text="Inserisci Fattura">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="IFtxtFornitore" maxWidth="170.0" onKeyTyped="#IFricercaForn" prefWidth="170.0" promptText="Fornitore" GridPane.halignment="CENTER" />
                        <TextField fx:id="IFtxtNum" maxWidth="170.0" prefWidth="170.0" promptText="Numero Fattura" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <DatePicker fx:id="IFdata" maxWidth="170.0" prefWidth="170.0" promptText="Data Fattura" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <ComboBox fx:id="IFboxIVA" maxWidth="170.0" prefWidth="170.0" promptText="IVA" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextField fx:id="IFtxtRicercaCantiere" maxWidth="170.0" onKeyTyped="#IFricercaCantiere" prefWidth="170.0" promptText="Ricerca Cantiere" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ComboBox fx:id="IFboxCantieri" maxWidth="170.0" prefWidth="170.0" promptText="Cantiere" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextField fx:id="IFtxtLavorazione" maxWidth="170.0" prefWidth="170.0" promptText="Lavorazione" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="IFtxtRicercaVoce" maxWidth="170.0" onKeyTyped="#IFricercaVoci" prefWidth="170.0" promptText="Ricerca Voce Capitolato" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <ComboBox fx:id="IFboxVoci" maxWidth="170.0" prefWidth="170.0" promptText="Voce Capitolato" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="IFtxtImportoNoIva" maxWidth="170.0" prefWidth="170.0" promptText="Importo NO IVA" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <TextField fx:id="IFtxtImportoTot" maxWidth="170.0" onAction="#IFsetImportoTot" prefWidth="170.0" promptText="Importo Tot Lavorazione" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Button fx:id="IFbtnIns" maxWidth="170.0" mnemonicParsing="false" onAction="#IFinserisci" prefWidth="170.0" text="Inserisci" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
                  <TextField fx:id="IFtxtNoteImporto" promptText="Note Importo">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextArea fx:id="IFtxtArea" editable="false">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextArea>
                  <TextField fx:id="IFtxtNoteFattura" prefHeight="40.0" promptText="Note Fattura">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <GridPane hgap="10.0" prefWidth="170.0" vgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="IFtxtImportoTotFattura" editable="false" maxWidth="170.0" prefWidth="170.0" promptText="Importo Fattura" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Button fx:id="IFbtnCanc" mnemonicParsing="false" onAction="#IFcancella" prefWidth="170.0" text="Cancella Inserimento" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="IFbtnReset" mnemonicParsing="false" onAction="#IFreset" prefWidth="170.0" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="IFbtnConfema" mnemonicParsing="false" onAction="#IFconferma" prefWidth="170.0" text="Conferma" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="IFbtnCancArea" disable="true" mnemonicParsing="false" onAction="#IFcancellaArea" prefWidth="170.0" text="Cancella solo Output" GridPane.halignment="CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
         </content>
    </Tab>
      <Tab text="Fatture">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
         <content>
            <VBox alignment="TOP_RIGHT">
               <children>
                  <GridPane alignment="CENTER" hgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="FAtxtRicercaForn" maxWidth="170.0" onKeyTyped="#FAricercaForn" prefWidth="170.0" promptText="Ricerca Fornitore" GridPane.halignment="CENTER" />
                        <ComboBox fx:id="FAboxForn" maxWidth="170.0" onAction="#FAsetFornitore" prefWidth="170.0" promptText="Fornitore" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <TextField fx:id="FAtxtRicercaCant" maxWidth="170.0" onKeyTyped="#FAricercaCant" prefWidth="170.0" promptText="Ricerca Cantiere" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ComboBox fx:id="FAboxCant" maxWidth="170.0" onAction="#FAsetCantiere" prefWidth="170.0" promptText="Cantiere" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextField fx:id="FAtxtRicercaLav" maxWidth="170.0" onKeyTyped="#FAricercaLav" prefWidth="170.0" promptText="Ricerca Lavorazione" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <ComboBox fx:id="FAboxLav" maxWidth="170.0" onAction="#FAsetLavorazione" prefWidth="170.0" promptText="Lavorazione" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="FAtxtRicercaVoce" maxWidth="170.0" onKeyTyped="#FAricercaVoce" prefWidth="170.0" promptText="Ricerca Voce Capitolato" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <ComboBox fx:id="FAboxVoce" maxWidth="170.0" onAction="#FAsetVoce" prefWidth="170.0" promptText="Voce Capitolato" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <DatePicker fx:id="FAdataDa" maxWidth="170.0" onAction="#FAsetDataDa" prefWidth="170.0" promptText="Da" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <DatePicker fx:id="FAdataA" maxWidth="170.0" onAction="#FAsetDataA" prefWidth="170.0" promptText="a" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="FAbtnInserisci" maxWidth="170.0" mnemonicParsing="false" onAction="#FAinserisci" prefWidth="170.0" text="Inserisci" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="FAbtnRimuovi" maxWidth="170.0" mnemonicParsing="false" onAction="#FArimuovi" prefWidth="170.0" text="Rimuovi" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <TextArea fx:id="FAtxtArea" editable="false">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextArea>
                  <GridPane hgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <ComboBox fx:id="FAboxFatture" maxWidth="170.0" onAction="#FAsetFattura" prefWidth="170.0" promptText="Fatture" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextField fx:id="FAtxtImportoFattura" editable="false" maxWidth="170.0" prefWidth="170.0" promptText="Importo Fattura" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <TextField fx:id="FAtxtNoteFattura" minWidth="350.0" promptText="Note Fattura">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <GridPane alignment="CENTER" hgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="FAbtnCancNoteFattura" maxWidth="170.0" mnemonicParsing="false" onAction="#FAcancNoteFattura" prefWidth="170.0" text="Cancella Note" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Button fx:id="FAbtnModNoteFattura" maxWidth="170.0" mnemonicParsing="false" onAction="#FAmodNoteFattura" prefWidth="170.0" text="Modifica Note" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <ComboBox fx:id="FAboxImporti" maxWidth="170.0" onAction="#FAsetImporto" prefWidth="170.0" promptText="Importi" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="FAbtnCanImporto" maxWidth="170.0" mnemonicParsing="false" onAction="#FAcancImporto" prefWidth="170.0" text="Cancella Importo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="FAtxtRicercaCant2" maxWidth="170.0" onKeyTyped="#FAricercaCant2" prefWidth="170.0" promptText="Ricerca Cantiere" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <ComboBox fx:id="FAboxCant2" maxWidth="170.0" prefWidth="170.0" promptText="Cantiere" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <TextField fx:id="FAtxtLavorazione" maxWidth="170.0" prefWidth="170.0" promptText="Lavorazione" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <TextField fx:id="FAtxtRicercaVoce2" maxWidth="170.0" onKeyTyped="#FAricercaVoce2" prefWidth="170.0" promptText="Ricerca Voce Capitolato" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <ComboBox fx:id="FAboxVoce2" maxWidth="170.0" prefWidth="170.0" promptText="Voce Capitolato" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <TextField fx:id="FAtxtImportNoIva" maxWidth="170.0" prefWidth="170.0" promptText="Importo NO IVA" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <TextField fx:id="FAtxtImportoTot" maxWidth="170.0" prefWidth="170.0" promptText="Importo Tot Lavorazione" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <Button fx:id="FAbtnInserisci2" maxWidth="170.0" mnemonicParsing="false" onAction="#FAinserisciImporto" prefWidth="170.0" text="Inserisci" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <TextField fx:id="FAtxtNoteImporto" promptText="Note Importo">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <GridPane alignment="CENTER" hgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="FAbtnCancInserimento" maxWidth="170.0" mnemonicParsing="false" onAction="#FAcancInserimento" prefWidth="170.0" text="Cancella Inserimento" GridPane.halignment="CENTER" />
                        <Button fx:id="FAbtnReset" maxWidth="170.0" mnemonicParsing="false" onAction="#FAreset" prefWidth="170.0" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Button fx:id="FAbtnConferma" maxWidth="170.0" mnemonicParsing="false" onAction="#FAconferma" prefWidth="170.0" text="Conferma" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </content></Tab>
      <Tab text="Inserisci Pagamento">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <GridPane hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="IPtxtFornitore" maxWidth="170.0" onKeyTyped="#IPricercaFattureForn" prefWidth="170.0" promptText="Fornitore" GridPane.halignment="CENTER" />
                        <DatePicker fx:id="IPdata" maxWidth="170.0" prefWidth="170.0" promptText="Data Pagamento" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <TextField fx:id="IPtxtImporto" maxWidth="170.0" prefWidth="170.0" promptText="Importo" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Label text="Se Fattura non ancora inserita..." GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextField fx:id="IPtxtNumFattura" maxWidth="170.0" prefWidth="170.0" promptText="Numero Fattura" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ComboBox fx:id="IPboxFatture" maxWidth="170.0" onAction="#IPsetImportoRel" prefWidth="170.0" promptText="Fatture Inserite" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="IPtxtImportoRel" maxWidth="170.0" prefWidth="170.0" promptText="Importo Relativo Pagato" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <ComboBox fx:id="IPboxIntero" maxWidth="170.0" prefWidth="170.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="IPbtnInserisci" maxWidth="170.0" mnemonicParsing="false" onAction="#IPinserisci" prefWidth="170.0" text="Inserisci" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
                  <TextField fx:id="IPtxtNotePagFatt" promptText="Note Pagamento Fattura">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextArea fx:id="IPtxtArea" editable="false">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextArea>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="IPbtnCanc" maxWidth="170.0" mnemonicParsing="false" onAction="#IPcancella" prefWidth="170.0" text="Cancella Inserimento" GridPane.halignment="CENTER" />
                        <Button fx:id="IPbtnReset" mnemonicParsing="false" onAction="#IPreset" prefWidth="170.0" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Button fx:id="IPbtnConferma" maxWidth="170.0" mnemonicParsing="false" onAction="#IPconferma" prefWidth="170.0" text="Conferma" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Pagamenti">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <GridPane hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <DatePicker maxWidth="170.0" prefWidth="170.0" promptText="Da" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button maxWidth="170.0" mnemonicParsing="false" onAction="#IPinserisci" prefWidth="170.0" text="Ricerca" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <DatePicker maxWidth="170.0" prefWidth="170.0" promptText="a" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox maxWidth="170.0" prefWidth="170.0" promptText="Fornitore" GridPane.columnIndex="1" />
                        <TextField maxWidth="170.0" prefWidth="170.0" promptText="Ricerca Fornitore" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
                  <TextArea editable="false">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextArea>
                  <GridPane hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="IPbtnConferma1" maxWidth="170.0" mnemonicParsing="false" onAction="#IPconferma" prefWidth="170.0" text="Conferma" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Cantieri">
         <content>
            <VBox alignment="TOP_RIGHT" spacing="20.0">
               <children>
                  <HBox>
                     <children>
                        <ComboBox maxWidth="170.0" prefWidth="170.0" promptText="Seleziona Cantiere" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <ComboBox maxWidth="170.0" prefWidth="170.0" promptText="Seleziona Lavorazioni" />
                        <Button maxWidth="170.0" mnemonicParsing="false" prefWidth="170.0" text="Inserici" />
                        <Button maxWidth="170.0" mnemonicParsing="false" prefWidth="170.0" text="Rimuovi" />
                     </children>
                  </HBox>
                  <TextArea editable="false" />
                  <TextField maxWidth="170.0" prefWidth="170.0" promptText="Importo Pagato" />
                  <HBox spacing="10.0">
                     <children>
                        <ComboBox maxWidth="170.0" prefWidth="170.0" promptText="Seleziona Voci Capitolato" />
                        <Button maxWidth="170.0" mnemonicParsing="false" prefWidth="170.0" text="Inserici" />
                        <Button maxWidth="170.0" mnemonicParsing="false" prefWidth="170.0" text="Rimuovi" />
                     </children>
                  </HBox>
                  <TextArea editable="false" />
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <TextField maxWidth="170.0" prefWidth="170.0" promptText="Importo Preventivo" />
                        <TextField maxWidth="170.0" prefWidth="170.0" promptText="Importo Pagato" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content></Tab>
      <Tab text="Consulta Tutto">
         <content>
            <VBox alignment="TOP_RIGHT" spacing="20.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <ComboBox maxWidth="170.0" prefWidth="170.0" promptText="Seleziona" />
                        <ComboBox maxWidth="170.0" prefWidth="170.0" />
                     </children>
                  </HBox>
                  <TextArea editable="false" />
                  <HBox spacing="10.0">
                     <children>
                        <ComboBox maxWidth="170.0" prefWidth="170.0" promptText="Seleziona" />
                        <ComboBox maxWidth="170.0" prefWidth="170.0" />
                     </children>
                  </HBox>
                  <TextArea editable="false" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
