<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helitec.contabilita.FXMLController">
  <tabs>
    <Tab text="Inserisci Fattura">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="IFtxtFornitore" maxWidth="170.0" prefWidth="170.0" promptText="Fornitore" GridPane.halignment="CENTER" />
                        <TextField fx:id="IFtxtNum" maxWidth="170.0" prefWidth="170.0" promptText="Numero Fattura" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <DatePicker fx:id="IFdata" maxWidth="170.0" prefWidth="170.0" promptText="Data Fattura" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <ComboBox fx:id="IFboxIVA" maxWidth="170.0" prefWidth="170.0" promptText="IVA" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ComboBox fx:id="IFboxCantieri" maxWidth="170.0" prefWidth="170.0" promptText="Cantiere" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextField fx:id="IFtxtLavorazione" maxWidth="170.0" prefWidth="170.0" promptText="Lavorazione" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="IFtxtRicercaVoce" onKeyPressed="#IFricercaVoci" onKeyTyped="#IFricercaVoci" prefWidth="170.0" promptText="Ricerca Voce Capitolato" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="IFboxVoci" maxWidth="170.0" prefWidth="170.0" promptText="Voce Capitolato" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="IFtxtImportoNoIva" maxWidth="170.0" prefWidth="170.0" promptText="Importo NO IVA" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <TextField fx:id="IFtxtImportoTot" maxWidth="170.0" onAction="#IFsetImportoTot" prefWidth="170.0" promptText="Importo Tot Lavorazione" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Button fx:id="IFbtnIns" maxWidth="170.0" mnemonicParsing="false" onAction="#IFinserisci" prefWidth="170.0" text="Inserisci" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
                  <TextField fx:id="IFtxtNoteImporto" promptText="Note Importo">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextArea fx:id="IFtxtArea" editable="false">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextArea>
                  <TextField fx:id="IFtxtNoteFattura" prefHeight="40.0" promptText="Note Fattura">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <GridPane hgap="10.0" prefWidth="170.0" vgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="IFtxtImportoTotFattura" editable="false" maxWidth="170.0" prefWidth="170.0" promptText="Importo Fattura" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Button fx:id="IFbtnCanc" mnemonicParsing="false" onAction="#IFcancella" prefWidth="170.0" text="Cancella Inserimento" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="IFbtnReset" mnemonicParsing="false" onAction="#IFreset" prefWidth="170.0" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="IFbtnConfema" mnemonicParsing="false" onAction="#IFconferma" prefWidth="170.0" text="Conferma" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="IFbtnCancArea" disable="true" mnemonicParsing="false" onAction="#IFcancellaArea" prefWidth="170.0" text="Cancella solo Output" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
         </content>
    </Tab>
      <Tab text="Inserisci Pagamento">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <GridPane hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField promptText="Fornitore" GridPane.rowIndex="1" />
                        <DatePicker promptText="Data Pagamento" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField promptText="Importo" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField promptText="Fattura" GridPane.rowIndex="2" />
                        <TextField promptText="Importo Relativo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefWidth="150.0" text="Inserisci" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
                  <TextArea editable="false">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox alignment="TOP_CENTER" spacing="160.0">
                     <children>
                        <Button mnemonicParsing="false" text="Cancella" />
                        <Button mnemonicParsing="false" text="Reset" />
                        <Button mnemonicParsing="false" text="Conferma" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Fatture">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <ComboBox promptText="Ricerca Fattura per..." />
                        <TextField promptText="Ricerca" />
                     </children>
                  </HBox>
                  <ComboBox promptText="Elenco Fatture">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <TextArea>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextArea>
                  <ComboBox promptText="Selezione Importo da modificare">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
         </content></Tab>
      <Tab text="Cantieri" />
      <Tab text="Fornitori" />
  </tabs>
</TabPane>
